Given an integer n. You need to recreate the pattern given below for any value of N. Let's say for N = 5, the pattern should look like as below:

**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********

class Solution {
public:
    void pattern19(int n) {
        for(int i=0; i<n;i++){
            for(int j=0;j<n-i;j++) cout<<"*";
            for(int j=0;j<2*i;j++) cout<<" ";
            for(int j=0;j<n-i;j++) cout<<"*";
            cout<<endl;

        }
        for(int i=0;i<n;i++){
            for(int j=0;j<=i;j++) cout<<"*";
            for(int j=2*(n-i);j>0;j++) cout<<" ";
            for(int j=0;j<=i;j++) cout<<"*";
            cout<<endl;
        }

    }
};
